# MVS-BE

./: .gitignore  AUTHENTICATION_FLOW.md  AUTHENTICATION_QUICKSTART.md  AttendanceServiceImpl_backup.java  BLOG_IMPLEMENTATION_SUMMARY.md  CLEANUP_SUMMARY.md  CONVENTIONS.md  DATABASE_FIXES_APPLIED.md  DATABASE_RESET_FIXES.md  DATA_CONSISTENCY_FIXES_SUMMARY.md  DatabaseConnectionTest.java  EMAIL_FIXES_APPLIED.md  ENCODING_SETUP.md  FINAL-REPORT-TON-CLASSROOM.md  FINAL-SEEDER-REPORT.md  FINAL-VERIFICATION.sql  HIBERNATE_ONLY_DATABASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  LectureController_problematic.java  LectureController_working.java  MIGRATION_SUMMARY_REPORT.md  N1_QUERY_OPTIMIZATION_SUMMARY.md  README-AUTO-LOGIN-FIX.md  README-TON-CLASSROOM-DATA.md  README.md  REVIEW.md  Request_backup.java  SQL_SERVER_COMPATIBILITY_FIXES.md  SQL_SERVER_CONFIG_OPTIONS.txt  SimpleGreetingApp.java  TODO.md  VIETNAMESE_ENCODING_COMPLETE_SOLUTION.md  VIETNAMESE_ENCODING_FIX_INSTRUCTIONS.md  VIETNAMESE_ENCODING_MIGRATION_COMPLETE.md  VIETNAMESE_ENCODING_SOLUTION_SUMMARY.md  app_startup.txt  check-database-schema.sql  check-database.java  check-duplicate-submissions.sql  check-empty-tables.sql  (+60 more)
backend/doproject/uploads/materials/1/: exercises.docx  lecture_notes.txt
backend/doproject/uploads/materials/10/: exercises.docx
backend/doproject/uploads/materials/2/: exercises.docx  lecture_notes.txt
backend/doproject/uploads/materials/3/: lecture_notes.txt
backend/doproject/uploads/materials/4/: lecture_notes.txt
backend/doproject/uploads/materials/52/: exercises.docx
backend/doproject/uploads/materials/53/: exercises.docx
backend/doproject/uploads/materials/54/: lecture_notes.txt
backend/doproject/uploads/materials/56/: exercises.docx  lecture_notes.txt
database/: add-classroom-columns.sql  classroom-slot-management-schema.sql  create-new-tables.sql  create-stored-procedures.sql  run-classroom-slot-schema.bat  run-shift-management-schema.bat  shift-management-schema.sql
src/main/java/com/classroomapp/classroombackend/: ClassroomBackendApplication.java  SeederTestRunner.java
src/main/java/com/classroomapp/classroombackend/aspect/: AuditLogAspect.java
src/main/java/com/classroomapp/classroombackend/config/: AppConfig.java  ApplicationStartupConfig.java  AttendanceDataLoader.java  CharsetFilter.java  ContractDataLoader.java  CustomCorsFilter.java  DataLoader.java  DataLoader.java.original  DatabaseConfig.java  DatabaseConfig.java.fixed  EmailConfig.java  FileUploadConfig.java  FirebaseClassroomConfig.java  FirebaseConfig.java  FirebaseConfig.java.backup  FirebaseShiftConfig.java  JacksonConfig.java  ModelMapperConfig.java  ProductionApplicationConfig.java  SampleDataInitializer.java  SchedulingConfig.java  SecurityConfig.java  StompWebSocketConfig.java  ThymeleafConfig.java  UTF8EncodingConfig.java  UTF8EncodingFixer.java  WebConfig.java  WebEncodingConfig.java  WebRTCConfig.java  WebRTCWebSocketConfig.java  WebSocketConfig.java  fixed.java
src/main/java/com/classroomapp/classroombackend/constants/: RoleConstants.java
src/main/java/com/classroomapp/classroombackend/controller/: AcademicPerformanceController.java  AccomplishmentController.java  AccountantAbsenceController.java  AccountantController.java  AdminController.java  AdminRequestController.java  AdminUserController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  AttendanceExplanationController.java  AttendanceSessionController.java  AuthController.java  BasicClassroomController.java  BlogController.java  ChatController.java  ClassController.java  ClassroomController.java  ContractController.java  (+51 more)
src/main/java/com/doproject/common/: ApiResponse.java
src/main/java/com/doproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/doproject/entity/: SystemSetting.java  Workflow.java
src/main/java/com/doproject/repository/: SystemSettingRepository.java  WorkflowRepository.java
src/main/java/com/doproject/service/: SystemSettingService.java  WorkflowService.java
src/main/java/com/mvs/config/: ModelMapperConfig.java
src/main/java/com/mvs/controller/: NotificationController.java
src/main/java/com/mvs/dto/: NotificationDTO.java
src/main/java/com/mvs/entity/: Notification.java  NotificationType.java  PriorityLevel.java  User.java  UserRole.java
src/main/java/com/mvs/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/mvs/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/mvs/service/: NotificationService.java
src/main/resources/: application copy.properties  application-alternative.properties  application-backup.properties  application-dev.properties  application-fileupload.yml  application-original-backup.properties  application-production.properties  application.properties  application.yml  data-dynamic.sql  data.sql  debug_material_id_2.sql  drop-tables.sql  logback-emoji-safe.xml  logback-spring.xml  migration-student-communication-sqlserver.sql  replacement_data.sql  schema-extensions.sql  schema.sql  student-data.sql
src/main/resources/db/migration/: V22__add_schedule_table.sql
src/main/resources/sample_data/: nguyen_van_a_cv.txt  timetable_events.sql
src/main/resources/static/: architecture.txt  attendance-test.html
src/main/resources/static/components/admin/: AdminDashboard.jsx
src/main/resources/templates/: request-approved.html  request-received.html  request-rejected.html
src/main/resources/templates/email/: interview-invitation.html  interview-rejected.html  request-approved.html  request-received.html  request-rejected.html
src/test/java/: DatabaseConnectionTest.java
src/test/java/com/classroomapp/classroombackend/: ApplicationStartupTest.java  DatabaseConnectionTest.java  DateTimeFixTest.java  SeederManualTest.java
uploads/: local_94f01240-b36f-4f94-8891-20b00379b93d_cv-files
uploads/assignments/: 1751855778568_assignment-submission-test.txt
uploads/materials/51/: lecture_notes.txt
uploads/uploads/: bed36405-acaf-41e8-8bcd-bfe9d1af80a1_code.txt
(+624 files in other folders)
