# Alternative SQL Server connection configuration
# Try this if the main configuration doesn't work

# Option 1: Direct port connection (if you know the port)
spring.datasource.url=jdbc:sqlserver://FON-KUN:1433;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;

# Option 2: Using localhost if SQL Server is on the same machine
# spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;

# Option 3: Using TCP protocol explicitly
# spring.datasource.url=jdbc:sqlserver://FON-KUN\\MSSQLSERVER01;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;integratedSecurity=false;

spring.datasource.username=app_user
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
