# Cổng server mà ứng dụng backend sẽ chạy
server.port=8088

# Cấu hình cho H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cấu hình kết nối đến H2 Database
spring.datasource.url=jdbc:h2:mem:classroomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# Mật khẩu cho H2
spring.datasource.password=Hoangduc02@

# Cấu hình JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
# Hiển thị các câu lệnh SQL mà Hibernate thực thi trong console
spring.jpa.show-sql=true
# Định dạng các câu lệnh SQL cho dễ đọc hơn
spring.jpa.properties.hibernate.format_sql=true
# Chỉ định dialect cho H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Tên ứng dụng
spring.application.name=classroom-backend

# Tạm thời vô hiệu hóa Spring Security mặc định
spring.security.user.name=user
spring.security.user.password=password 