# Alternative configurations to try if the main one doesn't work

# Option 1: Using localhost instead of computer name
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;

# Option 2: Using IP address (127.0.0.1)
# spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;

# Option 3: Using original named instance with port
# spring.datasource.url=jdbc:sqlserver://FON-KUN\\MSSQLSERVER01:1433;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;

# Option 4: Using instance name with instanceName parameter
# spring.datasource.url=jdbc:sqlserver://FON-KUN;instanceName=MSSQLSERVER01;databaseName=SchoolManagementDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;socketTimeout=30;
