# Temporary fix for schema issues 
spring.sql.init.mode=never 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa 
spring.datasource.password= 
